C:\Users\никита\Desktop\C#5\task34\bin\Debug\net6.0\task34.exe
C:\Users\никита\Desktop\C#5\task34\bin\Debug\net6.0\task34.deps.json
C:\Users\никита\Desktop\C#5\task34\bin\Debug\net6.0\task34.runtimeconfig.json
C:\Users\никита\Desktop\C#5\task34\bin\Debug\net6.0\task34.dll
C:\Users\никита\Desktop\C#5\task34\bin\Debug\net6.0\task34.pdb
C:\Users\никита\Desktop\C#5\task34\obj\Debug\net6.0\task34.csproj.AssemblyReference.cache
C:\Users\никита\Desktop\C#5\task34\obj\Debug\net6.0\task34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\никита\Desktop\C#5\task34\obj\Debug\net6.0\task34.AssemblyInfoInputs.cache
C:\Users\никита\Desktop\C#5\task34\obj\Debug\net6.0\task34.AssemblyInfo.cs
C:\Users\никита\Desktop\C#5\task34\obj\Debug\net6.0\task34.csproj.CoreCompileInputs.cache
C:\Users\никита\Desktop\C#5\task34\obj\Debug\net6.0\task34.dll
C:\Users\никита\Desktop\C#5\task34\obj\Debug\net6.0\refint\task34.dll
C:\Users\никита\Desktop\C#5\task34\obj\Debug\net6.0\task34.pdb
C:\Users\никита\Desktop\C#5\task34\obj\Debug\net6.0\task34.genruntimeconfig.cache
C:\Users\никита\Desktop\C#5\task34\obj\Debug\net6.0\ref\task34.dll
